{
    "Uid": "1181xxxx",
    "Password": "xxxx",
    "Courses" : [
        {
            "Name": "课程名1",
            "Id": "201820191000xxx"
        },
        {
            "Name": "课程名2",
            "Id": "201820191000xxx"
        },
        {
            "Name": "课程名3",
            "Id": "201820191000xxx"
        },
        {
            "Name": "课程名4",
            "Id": "201820191000xxx"
        },
        {
            "Name": "课程名5",
            "Id": "201820191000xxx"
        },
        {
            "Name": "课程名6",
            "Id": "201820191000xxx"
        },
        {
            "Name": "课程名7",
            "Id": "201820191000xxx"
        },
        {
            "Name": "课程名8",
            "Id": "201820191000xxx"
        }
    ]
}